/***********************************************************************************
 *
 * @@@ Simple money transaction system using CORBA - java - IDL file definition
 *  
 *  @ Class Account
 *          * Deposit cash()
 *          * Withdraw cash()
 *  
 **********************************************************************************/


module SMTS
{
    typedef double Amount;
    typedef string AccountID;
    
    interface Account
    {
        exception InsufficientBalance{};
        
        readonly attribute AccountID accountID;
        readonly attribute Amount amount;
        
        void deposit(in Amount amount);
        void withdraw(in Amount amount) raises(InsufficientBalance);
    };
};